<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMc-pZ-bmc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Nearby Courses-->
        <scene sceneID="vdF-3p-HiF">
            <objects>
                <viewController id="fbf-NO-6xJ" customClass="NearbyViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akx-7L-jcj"/>
                        <viewControllerLayoutGuide type="bottom" id="lyO-jp-yK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZX-xZ-3M8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d51-eG-ywC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" textLabel="0ro-Ik-1dC" style="IBUITableViewCellStyleDefault" id="CUZ-xw-i4W">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUZ-xw-i4W" id="pgD-dx-y1w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ro-Ik-1dC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbf-NO-6xJ" id="3Fj-u5-pgn"/>
                                    <outlet property="delegate" destination="fbf-NO-6xJ" id="COx-2C-NXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyO-jp-yK9" firstAttribute="top" secondItem="d51-eG-ywC" secondAttribute="bottom" id="Mg2-ZI-cDG"/>
                            <constraint firstItem="d51-eG-ywC" firstAttribute="top" secondItem="akx-7L-jcj" secondAttribute="bottom" id="UDK-GX-iNh"/>
                            <constraint firstItem="d51-eG-ywC" firstAttribute="leading" secondItem="2ZX-xZ-3M8" secondAttribute="leading" id="Xmx-WM-ImB"/>
                            <constraint firstAttribute="trailing" secondItem="d51-eG-ywC" secondAttribute="trailing" id="f0q-lh-uD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Courses" id="nV7-aJ-UPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CK3-7N-o38">
                            <connections>
                                <segue destination="0QO-0h-FC6" kind="presentation" identifier="CreateSegue" id="1Z7-g6-vGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d51-eG-ywC" id="kwO-Ps-za6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-Pt-5U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="163"/>
        </scene>
        <!--Class in Touch-->
        <scene sceneID="GwH-lU-BS0">
            <objects>
                <viewController storyboardIdentifier="LoggedInMainPage" id="X5e-iy-2se" customClass="ClassListViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld0-Sv-Zu7"/>
                        <viewControllerLayoutGuide type="bottom" id="fom-3S-mBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJE-7u-3S4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-we-Wjh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassListCell" textLabel="a4s-2v-ghZ" style="IBUITableViewCellStyleDefault" id="fja-LQ-PFR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fja-LQ-PFR" id="ZJs-oy-vtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4s-2v-ghZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="X5e-iy-2se" id="egW-8c-Rrp"/>
                                    <outlet property="delegate" destination="X5e-iy-2se" id="DUK-EI-1M7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfS-we-Wjh" firstAttribute="top" secondItem="Ld0-Sv-Zu7" secondAttribute="bottom" id="BxH-F7-kmH"/>
                            <constraint firstAttribute="trailing" secondItem="xfS-we-Wjh" secondAttribute="trailing" id="GdB-Ng-NFE"/>
                            <constraint firstItem="xfS-we-Wjh" firstAttribute="leading" secondItem="sJE-7u-3S4" secondAttribute="leading" id="c3u-mn-Ei2"/>
                            <constraint firstItem="fom-3S-mBf" firstAttribute="top" secondItem="xfS-we-Wjh" secondAttribute="bottom" id="w5D-58-LES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class in Touch" id="ClP-8V-dvN"/>
                    <connections>
                        <outlet property="tableView" destination="xfS-we-Wjh" id="BWY-0M-9HJ"/>
                        <segue destination="oY5-fh-apb" kind="show" identifier="ClassSegue" id="Odz-Cg-smm"/>
                        <segue destination="RQk-gR-kxp" kind="presentation" identifier="Login" id="AaG-yw-jB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-8W-hKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-492"/>
        </scene>
        <!--ECS 101-->
        <scene sceneID="WeE-f1-8qn">
            <objects>
                <viewController id="oY5-fh-apb" customClass="ClassViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLV-Yh-F5B"/>
                        <viewControllerLayoutGuide type="bottom" id="ojo-51-DST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g18-vd-2bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-7T-kvZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="GZt-m4-pW7" style="IBUITableViewCellStyleDefault" id="neJ-fb-DhW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neJ-fb-DhW" id="ghd-7g-BQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZt-m4-pW7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oY5-fh-apb" id="8CV-kg-Kca"/>
                                    <outlet property="delegate" destination="oY5-fh-apb" id="EbM-NY-Jpi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnS-7T-kvZ" firstAttribute="top" secondItem="wLV-Yh-F5B" secondAttribute="bottom" id="BeY-Y0-5QA"/>
                            <constraint firstAttribute="trailing" secondItem="ZnS-7T-kvZ" secondAttribute="trailing" id="NJq-fu-re3"/>
                            <constraint firstItem="ojo-51-DST" firstAttribute="top" secondItem="ZnS-7T-kvZ" secondAttribute="bottom" id="S2p-KA-pY6"/>
                            <constraint firstItem="ZnS-7T-kvZ" firstAttribute="leading" secondItem="g18-vd-2bs" secondAttribute="leading" id="zJi-cg-bcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ECS 101" id="JY2-ea-KQv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWJ-o7-pvv">
                            <connections>
                                <segue destination="3WA-e0-mnT" kind="presentation" identifier="AskSegue" id="4Aa-KI-ddO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZnS-7T-kvZ" id="zds-xS-Ukw"/>
                        <segue destination="O0U-bO-Y7A" kind="show" identifier="QuestionSegue" id="IWy-cH-hc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkT-AL-vcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-498"/>
        </scene>
        <!--Create Class-->
        <scene sceneID="SVi-40-6eH">
            <objects>
                <viewController id="eBH-Af-Pmz" customClass="CreateViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWE-S1-8z2"/>
                        <viewControllerLayoutGuide type="bottom" id="fEE-4I-rg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6J-x9-UhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Class" id="9eO-6K-V3U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DZ3-jO-MbQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="eBH-Af-Pmz" id="OvD-QF-fNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3ac-9N-1Ex">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eBH-Af-Pmz" id="eB9-Lw-AFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Y-dZ-cdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="163"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="tTR-nD-SaY">
            <objects>
                <viewController id="uvF-D2-gaA" customClass="AskViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2md-5z-N15"/>
                        <viewControllerLayoutGuide type="bottom" id="HAV-1A-WkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdK-vB-3mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zo-Kd-2aa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ogh-gT-UIo">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="uvF-D2-gaA" id="doR-pC-WfU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ask" id="Y4y-31-hX0">
                            <connections>
                                <action selector="askButtonTapped:" destination="uvF-D2-gaA" id="4Ms-BL-3k7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-pc-2gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392" y="-1216"/>
        </scene>
        <!--Question-->
        <scene sceneID="mfz-sF-AVI">
            <objects>
                <viewController id="O0U-bO-Y7A" customClass="QuestionViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1U-rg-54B"/>
                        <viewControllerLayoutGuide type="bottom" id="iAp-d4-aqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VK-Ke-Xrl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="jJW-lx-eq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV6-Cd-X4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-498"/>
        </scene>
        <!--Login-->
        <scene sceneID="0Ob-Lg-0sj">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" id="RQk-gR-kxp" customClass="EntryViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iI-UX-gR4"/>
                        <viewControllerLayoutGuide type="bottom" id="WNn-jv-ZkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY5-Ge-a2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOS-ct-WsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w5s-tG-Ajn">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInTab" id="WMc-pZ-bmc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHv-7Y-8o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="obI-mE-nwV" kind="relationship" relationship="viewControllers" id="StV-wG-krK"/>
                        <segue destination="E7X-BB-WJD" kind="relationship" relationship="viewControllers" id="Ua2-V7-ozQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrF-3C-IvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-167"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y8Y-Iu-Ik0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obI-mE-nwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="1Vo-lZ-nDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaB-Ib-48v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5e-iy-2se" kind="relationship" relationship="rootViewController" id="LMG-k1-8ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyC-fN-0ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-498"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AmA-49-eS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7X-BB-WJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tVc-V8-WS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCM-wC-XuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbf-NO-6xJ" kind="relationship" relationship="rootViewController" id="cHx-sQ-nZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-VL-fLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="att-4N-5LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WA-e0-mnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOV-SA-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvF-D2-gaA" kind="relationship" relationship="rootViewController" id="hO6-g2-8GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYg-JT-bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rk-eB-6XL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QO-0h-FC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmN-wf-emm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBH-Af-Pmz" kind="relationship" relationship="rootViewController" id="xDr-Id-6Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-ng-tbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="163"/>
        </scene>
    </scenes>
</document>
