<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMc-pZ-bmc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Courses-->
        <scene sceneID="vdF-3p-HiF">
            <objects>
                <viewController id="fbf-NO-6xJ" customClass="NearbyViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akx-7L-jcj"/>
                        <viewControllerLayoutGuide type="bottom" id="lyO-jp-yK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZX-xZ-3M8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d51-eG-ywC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" textLabel="0ro-Ik-1dC" style="IBUITableViewCellStyleDefault" id="CUZ-xw-i4W">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUZ-xw-i4W" id="pgD-dx-y1w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ro-Ik-1dC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbf-NO-6xJ" id="3Fj-u5-pgn"/>
                                    <outlet property="delegate" destination="fbf-NO-6xJ" id="COx-2C-NXa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-mi-sMs">
                                <rect key="frame" x="100" y="60" width="400" height="400"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOC-mi-sMs" secondAttribute="height" multiplier="1:1" id="jau-k7-Fep"/>
                                    <constraint firstAttribute="width" constant="400" id="rpF-bA-whI"/>
                                </constraints>
                                <state key="normal" image="Circle"/>
                                <connections>
                                    <action selector="Pressed:" destination="fbf-NO-6xJ" eventType="touchUpInside" id="hdJ-Tj-x6p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm in class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djh-Z7-Nb7">
                                <rect key="frame" x="241.5" y="424.5" width="118.5" height="34.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BlueCircle2" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-Rz-50u">
                                <rect key="frame" x="-10" y="311" width="224" height="224"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQq-Rz-50u" secondAttribute="height" multiplier="1:1" id="nts-7y-R8V"/>
                                    <constraint firstAttribute="width" constant="224" id="xXb-l7-1SE"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BlueCircle1" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-RQ-hlo">
                                <rect key="frame" x="440" y="121" width="140" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Jt-RQ-hlo" secondAttribute="height" multiplier="1:1" id="cNY-hs-k19"/>
                                    <constraint firstAttribute="width" constant="140" id="vMe-um-yLT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOC-mi-sMs" firstAttribute="leading" secondItem="2ZX-xZ-3M8" secondAttribute="leadingMargin" constant="89" id="7E1-8l-j2C"/>
                            <constraint firstItem="xQq-Rz-50u" firstAttribute="leading" secondItem="2ZX-xZ-3M8" secondAttribute="leading" constant="-10" id="7MK-TP-hLP"/>
                            <constraint firstItem="djh-Z7-Nb7" firstAttribute="leading" secondItem="2ZX-xZ-3M8" secondAttribute="leadingMargin" constant="237" id="Eab-Nk-FtR"/>
                            <constraint firstItem="lyO-jp-yK9" firstAttribute="top" secondItem="aOC-mi-sMs" secondAttribute="bottom" constant="85" id="Ggk-ip-5Bh"/>
                            <constraint firstItem="d51-eG-ywC" firstAttribute="leading" secondItem="2ZX-xZ-3M8" secondAttribute="leading" id="Iid-hh-Grt"/>
                            <constraint firstItem="lyO-jp-yK9" firstAttribute="top" secondItem="d51-eG-ywC" secondAttribute="bottom" id="Mg2-ZI-cDG"/>
                            <constraint firstItem="djh-Z7-Nb7" firstAttribute="centerX" secondItem="aOC-mi-sMs" secondAttribute="centerX" id="OEi-qU-vog"/>
                            <constraint firstItem="lyO-jp-yK9" firstAttribute="top" secondItem="d51-eG-ywC" secondAttribute="bottom" id="SrI-0A-HcC"/>
                            <constraint firstItem="lyO-jp-yK9" firstAttribute="top" secondItem="xQq-Rz-50u" secondAttribute="bottom" constant="16" id="URd-tW-7xI"/>
                            <constraint firstItem="aOC-mi-sMs" firstAttribute="top" secondItem="d51-eG-ywC" secondAttribute="bottom" constant="88" id="buf-nJ-gpp"/>
                            <constraint firstItem="lyO-jp-yK9" firstAttribute="top" secondItem="djh-Z7-Nb7" secondAttribute="bottom" constant="92" id="dvD-mC-S3u"/>
                            <constraint firstItem="1Jt-RQ-hlo" firstAttribute="top" secondItem="akx-7L-jcj" secondAttribute="bottom" constant="57" id="gDw-Bv-Us1"/>
                            <constraint firstItem="aOC-mi-sMs" firstAttribute="centerX" secondItem="2ZX-xZ-3M8" secondAttribute="centerX" id="hZg-TZ-7D0"/>
                            <constraint firstAttribute="trailing" secondItem="d51-eG-ywC" secondAttribute="trailing" id="jfa-j6-2ea"/>
                            <constraint firstItem="d51-eG-ywC" firstAttribute="top" secondItem="akx-7L-jcj" secondAttribute="bottom" id="jjX-oP-3d7"/>
                            <constraint firstItem="aOC-mi-sMs" firstAttribute="centerY" secondItem="2ZX-xZ-3M8" secondAttribute="centerY" constant="-40" id="k9c-Vo-wfI"/>
                            <constraint firstItem="1Jt-RQ-hlo" firstAttribute="trailing" secondItem="2ZX-xZ-3M8" secondAttribute="trailingMargin" id="z6c-tI-NNh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7E1-8l-j2C"/>
                                <exclude reference="buf-nJ-gpp"/>
                                <exclude reference="Eab-Nk-FtR"/>
                                <exclude reference="Ggk-ip-5Bh"/>
                                <exclude reference="Mg2-ZI-cDG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Courses" id="nV7-aJ-UPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CK3-7N-o38">
                            <connections>
                                <segue destination="0QO-0h-FC6" kind="presentation" identifier="CreateSegue" id="1Z7-g6-vGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueNeighborBig" destination="xQq-Rz-50u" id="5Rb-8D-YGz"/>
                        <outlet property="blueNeighborSmall" destination="1Jt-RQ-hlo" id="hy9-Lu-9Ai"/>
                        <outlet property="button1" destination="aOC-mi-sMs" id="dkp-gL-gRV"/>
                        <outlet property="buttonLabel" destination="djh-Z7-Nb7" id="0B5-Pw-xbk"/>
                        <outlet property="navigationUI" destination="nV7-aJ-UPg" id="fmf-Py-EtY"/>
                        <outlet property="tableView" destination="d51-eG-ywC" id="kwO-Ps-za6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-Pt-5U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="127"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="GwH-lU-BS0">
            <objects>
                <viewController storyboardIdentifier="LoggedInMainPage" id="X5e-iy-2se" customClass="ClassListViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld0-Sv-Zu7"/>
                        <viewControllerLayoutGuide type="bottom" id="fom-3S-mBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJE-7u-3S4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-we-Wjh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassListCell" textLabel="zMM-YA-zcX" style="IBUITableViewCellStyleDefault" id="fja-LQ-PFR">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fja-LQ-PFR" id="ZJs-oy-vtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMM-YA-zcX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="X5e-iy-2se" id="egW-8c-Rrp"/>
                                    <outlet property="delegate" destination="X5e-iy-2se" id="DUK-EI-1M7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfS-we-Wjh" firstAttribute="top" secondItem="Ld0-Sv-Zu7" secondAttribute="bottom" id="BxH-F7-kmH"/>
                            <constraint firstAttribute="trailing" secondItem="xfS-we-Wjh" secondAttribute="trailing" id="GdB-Ng-NFE"/>
                            <constraint firstItem="xfS-we-Wjh" firstAttribute="leading" secondItem="sJE-7u-3S4" secondAttribute="leading" id="c3u-mn-Ei2"/>
                            <constraint firstItem="fom-3S-mBf" firstAttribute="top" secondItem="xfS-we-Wjh" secondAttribute="bottom" id="w5D-58-LES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Classes" id="ClP-8V-dvN">
                        <barButtonItem key="rightBarButtonItem" title="Me" id="uiM-DM-LNN">
                            <connections>
                                <action selector="profileButtonTapped:" destination="X5e-iy-2se" id="WmB-bz-L5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xfS-we-Wjh" id="BWY-0M-9HJ"/>
                        <segue destination="oY5-fh-apb" kind="show" identifier="ClassSegue" id="Odz-Cg-smm"/>
                        <segue destination="k1K-UG-7Cn" kind="presentation" identifier="LoginSegue" id="AaG-yw-jB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-8W-hKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-534"/>
        </scene>
        <!--ECS 101-->
        <scene sceneID="WeE-f1-8qn">
            <objects>
                <viewController id="oY5-fh-apb" customClass="ClassViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLV-Yh-F5B"/>
                        <viewControllerLayoutGuide type="bottom" id="ojo-51-DST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g18-vd-2bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-7T-kvZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="GZt-m4-pW7" detailTextLabel="dVH-5d-S4B" style="IBUITableViewCellStyleSubtitle" id="neJ-fb-DhW">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neJ-fb-DhW" id="ghd-7g-BQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZt-m4-pW7">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVH-5d-S4B">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oY5-fh-apb" id="8CV-kg-Kca"/>
                                    <outlet property="delegate" destination="oY5-fh-apb" id="EbM-NY-Jpi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnS-7T-kvZ" firstAttribute="top" secondItem="wLV-Yh-F5B" secondAttribute="bottom" id="BeY-Y0-5QA"/>
                            <constraint firstAttribute="trailing" secondItem="ZnS-7T-kvZ" secondAttribute="trailing" id="NJq-fu-re3"/>
                            <constraint firstItem="ojo-51-DST" firstAttribute="top" secondItem="ZnS-7T-kvZ" secondAttribute="bottom" id="S2p-KA-pY6"/>
                            <constraint firstItem="ZnS-7T-kvZ" firstAttribute="leading" secondItem="g18-vd-2bs" secondAttribute="leading" id="zJi-cg-bcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ECS 101" id="JY2-ea-KQv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWJ-o7-pvv">
                            <connections>
                                <segue destination="3WA-e0-mnT" kind="presentation" identifier="AskSegue" id="4Aa-KI-ddO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZnS-7T-kvZ" id="zds-xS-Ukw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkT-AL-vcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-498"/>
        </scene>
        <!--Create Class-->
        <scene sceneID="SVi-40-6eH">
            <objects>
                <viewController id="eBH-Af-Pmz" customClass="CreateViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWE-S1-8z2"/>
                        <viewControllerLayoutGuide type="bottom" id="fEE-4I-rg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6J-x9-UhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-gM-M6T">
                                <rect key="frame" x="20" y="96" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tO-gM-M6T" firstAttribute="leading" secondItem="w6J-x9-UhF" secondAttribute="leading" constant="20" id="GIw-Rw-OLD"/>
                            <constraint firstItem="8tO-gM-M6T" firstAttribute="top" secondItem="hWE-S1-8z2" secondAttribute="bottom" constant="32" id="kPr-0c-lHf"/>
                            <constraint firstAttribute="trailing" secondItem="8tO-gM-M6T" secondAttribute="trailing" constant="20" id="rld-U1-1ss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Class" id="9eO-6K-V3U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DZ3-jO-MbQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="eBH-Af-Pmz" id="OvD-QF-fNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3ac-9N-1Ex">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eBH-Af-Pmz" id="eB9-Lw-AFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="8tO-gM-M6T" id="r1k-tQ-0mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Y-dZ-cdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="163"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="tTR-nD-SaY">
            <objects>
                <viewController id="uvF-D2-gaA" customClass="AskViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2md-5z-N15"/>
                        <viewControllerLayoutGuide type="bottom" id="HAV-1A-WkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdK-vB-3mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-z9-EbL">
                                <rect key="frame" x="20" y="96" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-6Z-MgR">
                                <rect key="frame" x="20" y="121" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4y1-A7-Ypb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAy-z9-EbL" firstAttribute="leading" secondItem="qdK-vB-3mH" secondAttribute="leadingMargin" id="UOS-Zd-fMX"/>
                            <constraint firstItem="u8T-6Z-MgR" firstAttribute="leading" secondItem="qdK-vB-3mH" secondAttribute="leadingMargin" id="YD6-Kk-7rv"/>
                            <constraint firstItem="nAy-z9-EbL" firstAttribute="top" secondItem="2md-5z-N15" secondAttribute="bottom" constant="32" id="Ypy-64-gzL"/>
                            <constraint firstItem="nAy-z9-EbL" firstAttribute="trailing" secondItem="qdK-vB-3mH" secondAttribute="trailingMargin" id="bNb-X6-mu1"/>
                            <constraint firstItem="u8T-6Z-MgR" firstAttribute="trailing" secondItem="qdK-vB-3mH" secondAttribute="trailingMargin" id="eA6-lK-nSk"/>
                            <constraint firstItem="u8T-6Z-MgR" firstAttribute="top" secondItem="nAy-z9-EbL" secondAttribute="bottom" constant="8" symbolic="YES" id="qm8-6J-aer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zo-Kd-2aa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ogh-gT-UIo">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="uvF-D2-gaA" id="doR-pC-WfU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Y4y-31-hX0">
                            <connections>
                                <action selector="askButtonTapped:" destination="uvF-D2-gaA" id="4Ms-BL-3k7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="u8T-6Z-MgR" id="V1f-v6-fSy"/>
                        <outlet property="titleField" destination="nAy-z9-EbL" id="wf6-9H-Pym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-pc-2gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="-1216"/>
        </scene>
        <!--Login-->
        <scene sceneID="0Ob-Lg-0sj">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQk-gR-kxp" customClass="EntryViewController" customModule="ClassInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iI-UX-gR4"/>
                        <viewControllerLayoutGuide type="bottom" id="WNn-jv-ZkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY5-Ge-a2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-YB-Hnm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="240" y="266" width="120" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HY4-IE-Oxx"/>
                                    <constraint firstAttribute="width" constant="120" id="hya-7R-P1k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOu-YB-Hnm" firstAttribute="centerY" secondItem="uY5-Ge-a2Q" secondAttribute="centerY" id="FAx-C8-6V2"/>
                            <constraint firstItem="WOu-YB-Hnm" firstAttribute="centerX" secondItem="uY5-Ge-a2Q" secondAttribute="centerX" id="OAB-2e-xvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup / Login" id="WkL-gB-ifX"/>
                    <connections>
                        <outlet property="loginButton" destination="WOu-YB-Hnm" id="q1j-xO-hkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOS-ct-WsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w5s-tG-Ajn">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInTab" id="WMc-pZ-bmc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHv-7Y-8o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="obI-mE-nwV" kind="relationship" relationship="viewControllers" id="StV-wG-krK"/>
                        <segue destination="E7X-BB-WJD" kind="relationship" relationship="viewControllers" id="Ua2-V7-ozQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrF-3C-IvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-167"/>
        </scene>
        <!--Classes-->
        <scene sceneID="Y8Y-Iu-Ik0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obI-mE-nwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" id="1Vo-lZ-nDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaB-Ib-48v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5e-iy-2se" kind="relationship" relationship="rootViewController" id="LMG-k1-8ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyC-fN-0ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-498"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="AmA-49-eS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7X-BB-WJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="tVc-V8-WS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCM-wC-XuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbf-NO-6xJ" kind="relationship" relationship="rootViewController" id="cHx-sQ-nZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-VL-fLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="att-4N-5LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WA-e0-mnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOV-SA-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvF-D2-gaA" kind="relationship" relationship="rootViewController" id="hO6-g2-8GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYg-JT-bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392" y="-1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rk-eB-6XL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QO-0h-FC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmN-wf-emm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBH-Af-Pmz" kind="relationship" relationship="rootViewController" id="xDr-Id-6Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-ng-tbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KR-pU-Rml">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1K-UG-7Cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hf2-oB-l11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQk-gR-kxp" kind="relationship" relationship="rootViewController" id="QXi-Rb-UQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ame-WT-YyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueCircle1" width="598" height="598"/>
        <image name="BlueCircle2" width="1018" height="1018"/>
        <image name="Circle" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="1" green="0.56591735835881019" blue="0.13846937147530647" alpha="1" colorSpace="calibratedRGB"/>
</document>
